WPFCurrency/UserControls/MakeChangeUC.xaml

<UserControl x:Class="WPFCurrency.UserControls.MakeChangeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCurrency.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Amount $" Margin="5" FontSize="18"/>
                <TextBox MinWidth="100" Margin="5" MinHeight="30" Text="{Binding Path=Amount}"/>
                <Button Content="Make Change" Margin="5" Command="{Binding MakeChangeCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
                <ListView Margin="5" MinHeight="200" x:Name="Coins">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Save" MaxWidth="100" Command="{Binding SaveCommand}"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
